<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SportDetailsActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvSingleSportDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/tvSportDescription"
                    android:layout_width="match_parent"
                                        android:scrollbars = "vertical"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    android:gravity="fill_horizontal"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvSingleSportStarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:text="@string/star" />

                <TextView
                    android:id="@+id/tvSingleSportStarDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </TableRow>
    </TableLayout>

</LinearLayout>